# electromapApp

./: .gitignore  README.md  build.gradle  settings.gradle
ElectroWheelDriver/: settings.gradle
ElectroWheelDriver/app/: build.gradle
ElectroWheelDriver/app/src/androidTest/java/com/sundaypark/factory/electrowheeldriver/: ExampleInstrumentedTest.kt
ElectroWheelDriver/app/src/main/: AndroidManifest.xml
ElectroWheelDriver/app/src/main/java/com/sundaypark/factory/electrowheeldriver/: MainActivity.kt
ElectroWheelDriver/app/src/main/res/menu/: menu_main.xml
ElectroWheelDriver/app/src/main/res/values/: strings.xml  themes.xml
ElectroWheelDriver/app/src/main/res/values-night/: themes.xml
ElectroWheelDriver/app/src/test/java/com/sundaypark/factory/electrowheeldriver/: ExampleUnitTest.kt
ElectroWheelDriver/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/electromapapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sunday/electromapapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sunday/electromapapp2/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/electromapapp/: MapsActivity.kt
app/src/main/java/com/example/electromapapp/view/maps/: BaseMapFragment.kt  FragmentMapGoogle.kt  FragmentMapKakao.kt  FragmentMapNaver.kt  FragmentMaps.kt
app/src/main/java/com/sunday/electromapapp/: IntroFragment.kt  MapsActivity.kt  MyApplication.kt  PositionDetailFragment.kt
app/src/main/java/com/sunday/electromapapp/di/: NetWorkMoudle.kt
app/src/main/java/com/sunday/electromapapp/model/net/: ElectromapApi.kt  MapRepository.kt  RetrofitUtil.kt
app/src/main/java/com/sunday/electromapapp/model/util/: JsonDataTimeDeseriialzer.kt  JsonDateDeserializser.kt  JsonTimeDeserializser.kt  MyJsonDesirializer.kt
app/src/main/java/com/sunday/electromapapp/model/vo/: MakerInfo.kt  Positioninfo.kt  RequestCurrentPosition.kt
app/src/main/java/com/sunday/electromapapp/view/: FragmentInfo.kt
app/src/main/java/com/sunday/electromapapp/view/commons/: BindingAdapter.kt  FragmentBase.kt
app/src/main/java/com/sunday/electromapapp/view/maps/: BaseMapFragment.kt  FragmentMapGoogle.kt  FragmentMapKakao.kt  FragmentMapNaver.kt  FragmentMaps.kt  PositionDetailFragment.kt  PositionsViewModel.kt
app/src/main/java/com/sunday/electromapapp/view/maps/adapters/: NaverInfoWindowAdapter.kt
app/src/main/java/com/sunday/electromapapp2/: IntroFragment.kt  MapsActivity.kt  MyApplication.kt
app/src/main/java/com/sunday/electromapapp2/di/: NetWorkMoudle.kt
app/src/main/java/com/sunday/electromapapp2/model/net/: ElectromapApi.kt  MapRepository.kt
app/src/main/java/com/sunday/electromapapp2/model/util/: JsonDataTimeDeseriialzer.kt  JsonDateDeserializser.kt  JsonTimeDeserializser.kt  MyJsonDesirializer.kt
app/src/main/java/com/sunday/electromapapp2/model/vo/: Positioninfo.kt  RequestCurrentPosition.kt
app/src/main/java/com/sunday/electromapapp2/view/: FragmentInfo.kt
app/src/main/java/com/sunday/electromapapp2/view/commons/: BindingAdapter.kt  FragmentBase.kt
app/src/main/java/com/sunday/electromapapp2/view/maps/: BaseMapFragment.kt  FragmentMapGoogle.kt  FragmentMapKakao.kt  FragmentMapNaver.kt  FragmentMaps.kt  PositionDetailFragment.kt  PositionsViewModel.kt
app/src/main/java/com/sunday/electromapapp2/view/maps/adapters/: NaverInfoWindowAdapter.kt
app/src/main/res/color/: detail_text_selectes.xml
app/src/main/res/drawable/: detail_fragment_back.xml  detail_on_off_status_orb.xml  detail_subtitle_back_rect_round.xml  ischarge_off.xml  ischarge_status.xml  main_map_gps_back.xml  main_map_refrash.xml  maker_back_day_activity.xml  maker_back_round.xml
app/src/main/res/layout/: activity_maps.xml  fragment_intro.xml  fragment_position_detail.xml  include_detail_table.xml  include_map_tools.xml  item_map_maker.xml  map_maker.xml  map_naver.xml  map_naver_fragment.xml  view_maker_item_day.xml
app/src/main/res/navigation/: mainnav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/electromapapp/: ExampleUnitTest.kt
app/src/test/java/com/sunday/electromapapp/: ExampleUnitTest.kt
app/src/test/java/com/sunday/electromapapp2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
