<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainnav"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.sunday.electromapapp.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_fragmentMapNaver"
            app:destination="@id/fragmentMapNaver"
            app:launchSingleTop="true"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_introFragment_to_fragmentMapKakao"
            app:destination="@id/fragmentMapKakao"
            app:launchSingleTop="true"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/fragmentMapNaver"
        android:name="com.sunday.electromapapp.view.maps.FragmentMapNaver"
        android:label="FragmentMapNaver" >
        <action
            android:id="@+id/action_fragmentMapNaver_to_positionDetailFragment"
            app:destination="@id/positionDetailFragment" >

        </action>
    </fragment>
    <fragment
        android:id="@+id/fragmentMapKakao"
        android:name="com.sunday.electromapapp.view.maps.FragmentMapKakao"
        android:label="FragmentMapKakao" >
        <action
            android:id="@+id/action_fragmentMapKakao_to_positionDetailFragment"
            app:destination="@id/positionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/positionDetailFragment"
        android:name="com.sunday.electromapapp.PositionDetailFragment"
        android:label="fragment_position_detail"
        tools:layout="@layout/fragment_position_detail" >

        <argument
            android:name="item"
            app:argType="com.sunday.electromapapp.model.vo.Positioninfo" />
    </fragment>
</navigation>