<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:background="@drawable/maker_back_round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_charge_onoff"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/presence_online" />

            <TextView
                android:id="@+id/tv_location_name"
                android:layout_width="140dp"
                android:layout_height="18dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="2dp"
                android:includeFontPadding="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:textColor="@color/defaulttextcolor_FF"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="장애인 전동보장구 충전기(영춘면별방민원센터)" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/defaulttextcolor_FF"
                android:textSize="7sp"
                app:layout_constraintStart_toStartOf="@id/tv_location_name"
                app:layout_constraintTop_toBottomOf="@id/tv_location_name"
                tools:text="010-8265-2330"

                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="110dp"
                android:layout_height="13dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_phone">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start">
                    <include
                        layout="@layout/view_maker_item_day"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start">
                    <include
                        layout="@layout/view_maker_item_day"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start">
                    <include
                        layout="@layout/view_maker_item_day"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start">
                    <include
                        layout="@layout/view_maker_item_day"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start">
                    <include
                        layout="@layout/view_maker_item_day"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start">
                    <include
                        layout="@layout/view_maker_item_day"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start">
                    <include
                        layout="@layout/view_maker_item_day"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
